<!DOCTYPE html>
<html>

<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #map {
      height: calc(100% - 80px);
    }
    
    #search-container {
      width: 100%;
      height: 40px;
      padding: 20px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <div id="search-container">
    <input id="area" type="text" placeholder="Area Name" />
    <button id="search">Search</button>
  </div>
  <div id="map"></div>
  <script>
    var map, markers = [];
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -34.397, lng: 150.644 },
        zoom: 12
      });
    }
    $(document).ready(function () {
      $('#search').on('click', function () {
        $.get('http://api.heat.city/v1/areas', {
          filter: JSON.stringify({
            limit: 1,
            where: {
              name: $('#area').val()
            }
          })
        }).then(function (areas) {
          var area = areas.pop();
          console.log(area);
          map.setCenter(area.center);
          if (Array.isArray(area.geogrid)) {
            area.geogrid.forEach(function (row) {
              row.forEach(function (position) {

                var content = JSON.stringify(position);
                var marker = new google.maps.Marker({
                  position: position,
                  map: map,
                  title: content
                });

                var infowindow = new google.maps.InfoWindow({
                  content: content
                });

                marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });

                markers.push(marker);
              });
            });
          }
        })
      });
    });
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJJ7vBYqQ4bhF7zTaXFR3RtfKQ205C0zQ&callback=initMap" async
    defer></script>
</body>

</html>